
T26C78 000:426 J-Link ARM DLL Log File (0001ms, 0426ms total)
T26C78 000:426 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0426ms total)
T26C78 000:426 Logging started @ 2017-09-02 22:25 (0001ms, 0426ms total)
T26C78 000:427 JLINKARM_SetWarnOutHandler(...) (0000ms, 0427ms total)
T26C78 000:427 JLINKARM_OpenEx(...)Firmware: J-Link V9 compiled Jun  2 2222 22:22:22 (0001ms, 0427ms total)
T26C78 000:427   returns O.K. (0136ms, 0427ms total)
T26C78 000:563 JLINKARM_SetErrorOutHandler(...) (0000ms, 0563ms total)
T26C78 000:563 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0563ms total)
T26C78 000:563 JLINKARM_SetSpeed(2000) (0000ms, 0563ms total)
T26C78 000:563 JLINKARM_GetHardwareVersion()  returns 0x15F90 (0000ms, 0563ms total)
T26C78 000:563 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0563ms total)
T26C78 000:563 JLINKARM_GetFirmwareString(...) (0000ms, 0563ms total)
T26C78 000:568 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0563ms total)
T26C78 000:568 JLINKARM_GetCompileDateTime() (0000ms, 0563ms total)
T26C78 000:572 JLINKARM_GetFirmwareString(...) (0001ms, 0563ms total)
T26C78 000:578 JLINKARM_GetHardwareVersion()  returns 0x15F90 (0000ms, 0564ms total)
T26C78 000:595 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0015ms, 0564ms total)
T26C78 000:610 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0579ms total)
T26C78 000:610 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T26C78 000:610 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0579ms total)
T26C78 000:610 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0579ms total)
T26C78 000:610 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T26C78 000:611 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0580ms total)
T26C78 000:611 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0580ms total)
T26C78 000:616 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0000ms, 0585ms total)
T26C78 000:616 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T26C78 000:617 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0000ms, 0586ms total)
T26C78 000:617 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0586ms total)
T26C78 000:618 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0000ms, 0587ms total)
T26C78 000:618 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0587ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T26C78 000:625 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0015ms, 0589ms total)
T26C78 000:640 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0604ms total)
T26C78 000:640 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T26C78 000:641 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T26C78 000:642 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T26C78 000:643 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0605ms total)
T26C78 000:644 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T26C78 000:645 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T26C78 000:645 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0033ms, 0607ms total)
T26C78 000:678 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0000ms, 0640ms total)
T26C78 000:678 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0640ms total)
T26C78 000:682 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0640ms total)
T26C78 000:686 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0644ms total)
T26C78 000:690 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26C78 000:690 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0648ms total)
T26C78 000:691 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0649ms total)
T26C78 000:703 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0661ms total)
T26C78 000:708 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T26C78 000:708 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0661ms total)
T26C78 000:715 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0668ms total)
T26C78 000:766 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0668ms total)
T26C78 000:771 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T26C78 000:771 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:771 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T26C78 000:974 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0006ms, 0668ms total)
T26C78 000:980 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0674ms total)
T26C78 000:985 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T26C78 000:985 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T26C78 000:985 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T26C78 000:989 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0674ms total)
T26C78 000:993 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0678ms total)
T26C78 000:998 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26C78 000:998 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0683ms total)
T26C78 000:999 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0008ms, 0684ms total)
T26C78 001:007 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0692ms total)
T26C78 001:013 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
T26C78 001:013 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T26C78 001:013 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T26C78 001:013 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 CD 01 00 08 0D 02 00 08 0F 02 00 08 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0692ms total)
T26C78 001:023 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  90 06 00 20 CD 01 00 08 0D 02 00 08 0F 02 00 08 ...  returns 0x00 (0011ms, 0702ms total)
T26C78 001:034 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T26C78 001:034 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0713ms total)
T26C78 001:041 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0720ms total)
T26C78 001:092 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0720ms total)
T26C78 001:097 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T26C78 001:097 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T26C78 001:097 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T26C78 001:097 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 09 00 01 20 8D F8 0A 00 8D F8 0B 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0720ms total)
T26C78 001:108 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 8D F8 09 00 01 20 8D F8 0A 00 8D F8 0B 00 ...  returns 0x00 (0011ms, 0731ms total)
T26C78 001:119 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T26C78 001:119 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0742ms total)
T26C78 001:126 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0749ms total)
T26C78 001:177 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0749ms total)
T26C78 001:182 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T26C78 001:182 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0749ms total)
T26C78 001:182 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T26C78 001:182 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 FC 4C EA 06 06 91 F8 03 C0 BC F1 28 0F 05 D1 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0749ms total)
T26C78 001:192 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  05 FC 4C EA 06 06 91 F8 03 C0 BC F1 28 0F 05 D1 ...  returns 0x00 (0011ms, 0759ms total)
T26C78 001:203 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:203 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T26C78 001:204 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T26C78 001:204 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0771ms total)
T26C78 001:211 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0778ms total)
T26C78 001:262 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0778ms total)
T26C78 001:267 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0778ms total)
T26C78 001:267 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T26C78 001:267 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T26C78 001:267 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 4D 55 43 05 60 02 E0 4D 4D 55 43 05 60 02 E0 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0778ms total)
T26C78 001:277 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  50 4D 55 43 05 60 02 E0 4D 4D 55 43 05 60 02 E0 ...  returns 0x00 (0011ms, 0788ms total)
T26C78 001:288 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:288 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T26C78 001:289 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T26C78 001:289 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26C78 001:289 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T26C78 001:289 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0006ms, 0800ms total)
T26C78 001:295 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0806ms total)
T26C78 001:346 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0806ms total)
T26C78 001:351 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T26C78 001:351 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T26C78 001:351 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T26C78 001:352 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 4C 23 60 00 BF 00 BF 05 4B 5B 68 C3 F3 03 13 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0806ms total)
T26C78 001:362 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0D 4C 23 60 00 BF 00 BF 05 4B 5B 68 C3 F3 03 13 ...  returns 0x00 (0011ms, 0816ms total)
T26C78 001:373 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0827ms total)
T26C78 001:373 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0008ms, 0827ms total)
T26C78 001:381 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0835ms total)
T26C78 001:431 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0835ms total)
T26C78 001:436 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0835ms total)
T26C78 001:436 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0008ms, 0835ms total)
T26C78 001:444 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0843ms total)
T26C78 001:448 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T26C78 001:448 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0843ms total)
T26C78 001:448 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T26C78 001:652 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0843ms total)
T26C78 001:656 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0847ms total)
T26C78 001:661 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000B (0000ms, 0852ms total)
T26C78 001:661 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0852ms total)
T26C78 001:668 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0859ms total)
T26C78 001:673 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T26C78 001:673 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0859ms total)
T26C78 001:680 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0866ms total)
T26C78 001:731 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0866ms total)
T26C78 001:735 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T26C78 001:735 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:735 JLINKARM_ReadReg(R0)  returns 0x4E2B6799 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0866ms total)
T26C78 001:738 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0866ms total)
T26C78 001:745 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0873ms total)
T26C78 001:750 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T26C78 001:750 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T26C78 001:750 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T26C78 001:951 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 0873ms total)
T26C78 001:952 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T26C78 001:952 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0030ms, 0874ms total)
T26C78 001:983 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0043ms, 0904ms total)
