
T531E4 000:405 J-Link ARM DLL Log File (0000ms, 0405ms total)
T531E4 000:405 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0405ms total)
T531E4 000:405 Logging started @ 2017-09-02 21:45 (0000ms, 0405ms total)
T531E4 000:405 JLINKARM_SetWarnOutHandler(...) (0000ms, 0405ms total)
T531E4 000:405 JLINKARM_OpenEx(...)Firmware: J-Link V9 compiled Jun  2 2222 22:22:22 (0001ms, 0405ms total)
T531E4 000:405   returns O.K. (0137ms, 0405ms total)
T531E4 000:542 JLINKARM_SetErrorOutHandler(...) (0000ms, 0542ms total)
T531E4 000:542 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0542ms total)
T531E4 000:542 JLINKARM_SetSpeed(2000) (0001ms, 0542ms total)
T531E4 000:543 JLINKARM_GetHardwareVersion()  returns 0x15F90 (0000ms, 0543ms total)
T531E4 000:543 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0543ms total)
T531E4 000:543 JLINKARM_GetFirmwareString(...) (0000ms, 0543ms total)
T531E4 000:547 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0543ms total)
T531E4 000:547 JLINKARM_GetCompileDateTime() (0000ms, 0543ms total)
T531E4 000:551 JLINKARM_GetFirmwareString(...) (0000ms, 0543ms total)
T531E4 000:554 JLINKARM_GetHardwareVersion()  returns 0x15F90 (0000ms, 0543ms total)
T531E4 000:564 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0015ms, 0543ms total)
T531E4 000:579 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0558ms total)
T531E4 000:579 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0558ms total)
T531E4 000:579 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0558ms total)
T531E4 000:579 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0558ms total)
T531E4 000:579 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T531E4 000:580 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0559ms total)
T531E4 000:580 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0559ms total)
T531E4 000:585 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0000ms, 0564ms total)
T531E4 000:585 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0564ms total)
T531E4 000:586 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0000ms, 0565ms total)
T531E4 000:586 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0565ms total)
T531E4 000:587 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0000ms, 0566ms total)
T531E4 000:587 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0566ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T531E4 000:595 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0011ms, 0568ms total)
T531E4 000:606 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0579ms total)
T531E4 000:606 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T531E4 000:607 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0579ms total)
T531E4 000:609 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T531E4 000:610 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0580ms total)
T531E4 000:611 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T531E4 000:611 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0581ms total)
T531E4 000:612 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0032ms, 0582ms total)
T531E4 000:644 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0000ms, 0614ms total)
T531E4 000:644 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0614ms total)
T531E4 000:653 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0614ms total)
T531E4 000:657 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0618ms total)
T531E4 000:662 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T531E4 000:662 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0623ms total)
T531E4 000:663 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0624ms total)
T531E4 000:677 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0638ms total)
T531E4 000:681 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T531E4 000:681 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:681 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T531E4 000:682 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0006ms, 0638ms total)
T531E4 000:688 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0644ms total)
T531E4 000:739 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0644ms total)
T531E4 000:743 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T531E4 000:743 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:743 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T531E4 000:945 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T531E4 000:946 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T531E4 000:946 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0006ms, 0645ms total)
T531E4 000:952 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0651ms total)
T531E4 000:957 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T531E4 000:957 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T531E4 000:957 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T531E4 000:960 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0651ms total)
T531E4 000:964 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0655ms total)
T531E4 000:968 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T531E4 000:968 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0659ms total)
T531E4 000:969 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0660ms total)
T531E4 000:976 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0667ms total)
T531E4 000:981 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T531E4 000:981 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T531E4 000:981 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T531E4 000:981 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 45 01 00 08 A7 02 00 08 A3 02 00 08 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0667ms total)
T531E4 000:991 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  60 04 00 20 45 01 00 08 A7 02 00 08 A3 02 00 08 ...  returns 0x00 (0011ms, 0677ms total)
T531E4 001:002 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T531E4 001:002 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0688ms total)
T531E4 001:009 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0695ms total)
T531E4 001:060 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0695ms total)
T531E4 001:064 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
T531E4 001:064 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0695ms total)
T531E4 001:064 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T531E4 001:065 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 00 00 20 70 47 00 00 21 49 00 20 0A 68 42 F4 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0695ms total)
T531E4 001:075 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  39 00 00 20 70 47 00 00 21 49 00 20 0A 68 42 F4 ...  returns 0x00 (0011ms, 0705ms total)
T531E4 001:086 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T531E4 001:086 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0008ms, 0716ms total)
T531E4 001:094 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0724ms total)
T531E4 001:145 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0724ms total)
T531E4 001:150 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0724ms total)
T531E4 001:150 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T531E4 001:150 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T531E4 001:153 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 30 00 18 70 5E 70 08 46 F0 BD 05 DA 4F F0 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0724ms total)
T531E4 001:163 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F0 30 00 18 70 5E 70 08 46 F0 BD 05 DA 4F F0 ...  returns 0x00 (0011ms, 0734ms total)
T531E4 001:174 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T531E4 001:174 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0745ms total)
T531E4 001:181 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0752ms total)
T531E4 001:232 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0752ms total)
T531E4 001:237 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T531E4 001:237 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0752ms total)
T531E4 001:244 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0759ms total)
T531E4 001:248 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T531E4 001:248 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T531E4 001:248 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T531E4 001:455 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0759ms total)
T531E4 001:459 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0763ms total)
T531E4 001:464 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T531E4 001:464 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0001ms, 0768ms total)
T531E4 001:465 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0769ms total)
T531E4 001:472 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0776ms total)
T531E4 001:477 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R2, 0x00000AD8)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T531E4 001:477 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0008ms, 0776ms total)
T531E4 001:485 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0784ms total)
T531E4 001:536 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0784ms total)
T531E4 001:541 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0784ms total)
T531E4 001:541 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:541 JLINKARM_ReadReg(R0)  returns 0xD671473C (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R2, 0x00000AD8)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T531E4 001:543 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0006ms, 0784ms total)
T531E4 001:549 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0790ms total)
T531E4 001:554 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T531E4 001:554 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T531E4 001:554 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T531E4 001:756 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 0790ms total)
T531E4 001:757 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T531E4 001:757 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0030ms, 0791ms total)
T531E4 001:788 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0040ms, 0821ms total)
