GB2312.TXT
大小：13.2 KB (13,536 字节)
修改时间：2003年12月24日, 14:03:08 


字符集偏移量地址＝(H-0xB0)*188+(L-0xA1)*2

其中H是汉字的高位，区码
其中L是汉字的低位，位码
字符集偏移量地址指该汉字在GB2312.TXT文件的偏移量
比如GB2312.txt的最后一个汉字是“齄”，其内码为0xF7FE,
因此H=0xF7，L＝0xFE
(0xF7-0xB0)*188+(0xFE-0xA1)*2＝0x34DE
正好是“齄”在GB2312.txt中的偏移量，您可以用UltraEdit来验证。
=============================================================
有了字符集偏移量地址，就可以计算字库的寻址地址，即：
字库的寻址地址＝(字符集偏移量地址/2)*单字模大小字节数
              ＝[(H-0xB0)*94+(L-0xA1)]*单字模大小字节数

比如16×16点阵的字模，其单字模大小的字节数是32字节

则“齄”在16×16点阵的GB2312字库中的寻址地址
＝[(0xF7-0xB0)*94+(0xFE-0xA1)]*32
＝0x34DE0

2003年12月24日 龙啸九天 撰写