--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\obj\STM32-FD-ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\STM32-FD-ADC.map" -o .\obj\STM32-FD-ADC.axf