
T4F34 000:795 J-Link ARM DLL Log File (0001ms, 0794ms total)
T4F34 000:795 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0794ms total)
T4F34 000:795 Logging started @ 2017-09-09 14:07 (0001ms, 0794ms total)
T4F34 000:796 JLINKARM_SetWarnOutHandler(...) (0000ms, 0795ms total)
T4F34 000:796 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0002ms, 0795ms total)
T4F34 000:796   returns O.K. (0429ms, 0795ms total)
T4F34 001:225 JLINKARM_SetErrorOutHandler(...) (0000ms, 1224ms total)
T4F34 001:226 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1224ms total)
T4F34 001:227 JLINKARM_SetSpeed(2000) (0001ms, 1224ms total)
T4F34 001:229 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 1225ms total)
T4F34 001:229 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1225ms total)
T4F34 001:229 JLINKARM_GetFirmwareString(...) (0000ms, 1225ms total)
T4F34 001:250 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1225ms total)
T4F34 001:250 JLINKARM_GetCompileDateTime() (0000ms, 1225ms total)
T4F34 001:270 JLINKARM_GetFirmwareString(...) (0000ms, 1225ms total)
T4F34 001:285 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 1225ms total)
T4F34 001:313 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 1226ms total)
T4F34 001:343 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1256ms total)
T4F34 001:343 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1256ms total)
T4F34 001:343 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1256ms total)
T4F34 001:343 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1256ms total)
T4F34 001:343 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1256ms total)
T4F34 001:345 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1258ms total)
T4F34 001:347 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 1260ms total)
T4F34 001:352 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 1265ms total)
T4F34 001:353 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1265ms total)
T4F34 001:354 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 1266ms total)
T4F34 001:355 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 1267ms total)
T4F34 001:356 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1268ms total)
T4F34 001:357 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 1269ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 1272ms total)
T4F34 001:376 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0028ms, 1273ms total)
T4F34 001:404 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1301ms total)
T4F34 001:404 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1301ms total)
T4F34 001:413 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1301ms total)
T4F34 001:416 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1301ms total)
T4F34 001:418 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 1303ms total)
T4F34 001:419 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1304ms total)
T4F34 001:421 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1306ms total)
T4F34 001:421 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0052ms, 1306ms total)
T4F34 001:473 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 1358ms total)
T4F34 001:474 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0000ms, 1359ms total)
T4F34 001:515 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1359ms total)
T4F34 001:520 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1364ms total)
T4F34 001:525 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4F34 001:525 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1369ms total)
T4F34 001:526 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T4F34 001:526 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 1370ms total)
T4F34 001:527 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1371ms total)
T4F34 001:544 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1388ms total)
T4F34 001:550 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1388ms total)
T4F34 001:550 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1388ms total)
T4F34 001:550 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T4F34 001:552 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1388ms total)
T4F34 001:552 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1388ms total)
T4F34 001:553 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4F34 001:553 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1389ms total)
T4F34 001:554 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0009ms, 1390ms total)
T4F34 001:563 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1399ms total)
T4F34 001:614 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1399ms total)
T4F34 001:620 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1399ms total)
T4F34 001:620 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1399ms total)
T4F34 001:621 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T4F34 001:824 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1400ms total)
T4F34 001:824 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1400ms total)
T4F34 001:824 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1400ms total)
T4F34 001:824 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T4F34 001:824 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T4F34 001:824 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T4F34 001:824 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T4F34 001:825 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:825 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4F34 001:826 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1402ms total)
T4F34 001:826 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 1402ms total)
T4F34 001:836 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1412ms total)
T4F34 001:842 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1412ms total)
T4F34 001:842 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1412ms total)
T4F34 001:842 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T4F34 001:853 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1412ms total)
T4F34 001:858 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 1417ms total)
T4F34 001:863 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T4F34 001:863 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1421ms total)
T4F34 001:864 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T4F34 001:864 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4F34 001:864 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 1422ms total)
T4F34 001:865 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1423ms total)
T4F34 001:879 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1437ms total)
T4F34 001:886 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1437ms total)
T4F34 001:886 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1437ms total)
T4F34 001:886 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T4F34 001:887 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1437ms total)
T4F34 001:898 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0012ms, 1448ms total)
T4F34 001:910 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1460ms total)
T4F34 001:910 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T4F34 001:910 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T4F34 001:910 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T4F34 001:910 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T4F34 001:910 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T4F34 001:910 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T4F34 001:910 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T4F34 001:911 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1461ms total)
T4F34 001:911 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1461ms total)
T4F34 001:925 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1475ms total)
T4F34 001:977 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1475ms total)
T4F34 001:983 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T4F34 001:983 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1475ms total)
T4F34 001:983 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T4F34 001:985 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 04 F1 08 0C 4F F0 01 0E 0E FA 0C FE C0 F8 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1475ms total)
T4F34 001:996 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  07 D1 04 F1 08 0C 4F F0 01 0E 0E FA 0C FE C0 F8 ...  returns 0x00 (0012ms, 1486ms total)
T4F34 002:008 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4F34 002:008 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1498ms total)
T4F34 002:009 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T4F34 002:009 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1499ms total)
T4F34 002:009 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T4F34 002:009 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T4F34 002:009 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T4F34 002:009 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4F34 002:009 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1499ms total)
T4F34 002:009 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1499ms total)
T4F34 002:022 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1512ms total)
T4F34 002:074 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1512ms total)
T4F34 002:079 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1512ms total)
T4F34 002:080 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1513ms total)
T4F34 002:080 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T4F34 002:082 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6C 5C 05 68 E5 40 45 60 3F 4D 6D 68 05 F4 E0 61 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1513ms total)
T4F34 002:093 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  6C 5C 05 68 E5 40 45 60 3F 4D 6D 68 05 F4 E0 61 ...  returns 0x00 (0012ms, 1524ms total)
T4F34 002:105 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T4F34 002:105 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1536ms total)
T4F34 002:106 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1537ms total)
T4F34 002:106 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T4F34 002:106 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T4F34 002:106 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T4F34 002:106 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T4F34 002:106 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1537ms total)
T4F34 002:106 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1537ms total)
T4F34 002:120 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1551ms total)
T4F34 002:171 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1551ms total)
T4F34 002:177 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1551ms total)
T4F34 002:177 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1551ms total)
T4F34 002:177 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T4F34 002:177 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1551ms total)
T4F34 002:178 JLINKARM_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T4F34 002:178 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1552ms total)
T4F34 002:179 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T4F34 002:179 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1553ms total)
T4F34 002:179 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1553ms total)
T4F34 002:192 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1566ms total)
T4F34 002:198 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1566ms total)
T4F34 002:198 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1566ms total)
T4F34 002:198 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T4F34 002:419 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 1566ms total)
T4F34 002:428 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1575ms total)
T4F34 002:434 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1581ms total)
T4F34 002:434 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1581ms total)
T4F34 002:435 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T4F34 002:435 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1582ms total)
T4F34 002:436 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T4F34 002:436 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T4F34 002:436 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0002ms, 1583ms total)
T4F34 002:438 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1585ms total)
T4F34 002:462 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1609ms total)
T4F34 002:471 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R2, 0x00000B80)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4F34 002:471 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T4F34 002:472 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1610ms total)
T4F34 002:472 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1610ms total)
T4F34 002:486 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1624ms total)
T4F34 002:538 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1624ms total)
T4F34 002:544 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1624ms total)
T4F34 002:544 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1624ms total)
T4F34 002:544 JLINKARM_ReadReg(R0)  returns 0x0400BA6C (0000ms, 1624ms total)
T4F34 002:546 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1624ms total)
T4F34 002:546 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1624ms total)
T4F34 002:546 JLINKARM_WriteReg(R2, 0x00000B80)  returns 0x00 (0000ms, 1624ms total)
T4F34 002:546 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1624ms total)
T4F34 002:547 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T4F34 002:547 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1625ms total)
T4F34 002:548 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T4F34 002:548 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T4F34 002:548 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T4F34 002:548 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4F34 002:548 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1626ms total)
T4F34 002:548 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1626ms total)
T4F34 002:561 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1639ms total)
T4F34 002:567 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T4F34 002:567 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1639ms total)
T4F34 002:567 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T4F34 002:773 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 1639ms total)
T4F34 002:774 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1640ms total)
T4F34 002:774 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0051ms, 1640ms total)
T4F34 002:827 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0083ms, 1691ms total)
